<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KobeEllect Voting System</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
    <link rel="icon" href="icons/favicon.png" type="image/png">
    <style>
    body{
      margin:0px;
      padding:0px;
    }
      .headerFont{
        font-family: 'Ubuntu', sans-serif;
        font-size: 24px;
      }

      .subFont{
        font-family: 'Raleway', sans-serif;
        font-size: 14px;
        
      }
      
      .specialHead{
        font-family: 'Oswald', sans-serif;
      }

      .normalFont{
        font-family: 'Roboto Condensed', sans-serif;
      }

      a {
        color: #FFFFFF;
        text-decoration: none;
      }

      a:link {
        color: #FFFFFF;
        text-decoration: none;
      }

      /* visited link */
      a:visited {
          color: #FFFFFF;
          text-decoration: none;
      }

      /* mouse over link */
      a:hover {
          color: #FFFFFF;
          text-decoration: none;
      }

      /* selected link */
      a:active {
          color: #FFFFFF;
          text-decoration: none;
      }
    </style>
  </head>
  <body>
	<div class="container">
  	<nav class="navbar navbar-default navbar-fixed-top navbar-inverse
    " role="navigation">
      <div class="container">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="navbar-header">
          <a href="index.html" class="navbar-brand headerFont text-lg">KobeElect Voting System</a>
        </div>
        <div class="collapse navbar-collapse" id="example-nav-collapse">
          <ul class="nav navbar-nav">            
            <li><a href="#featuresTab"><span class="subFont"><strong>Features</strong></span></a></li>
          </ul>         
          <span class="normalFont"><a href="admin.html" class="btn btn-success navbar-right navbar-btn" style="border-radius:0%">Admin Panel</a></span>
        </div>
      </div> <!-- end of container -->
    </nav>
    </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12">
            <div class="jumbotron text-center text-block" style="padding-top:170px;">
              <img src="icons/vote.png" width="220px" alt="Icon">
                  <h1 class="specialHead">KobeEllect Voting System</h1>
                  <p class="normalFont">Trustworthy, Lightning-Fast, Ironclad, and Unfailingly Reliable</p>
                  <a href="vault.html" class="btn btn-info btn-lg specialHead" style="border-radius:60px"> <span class="glyphicon glyphicon-folder-close"></span> Vote Now!</a>
            </div>
          </div>
        </div>
      </div>
      <div class="conatiner" id="featuresTab">
        <div class="row">
          <div class="col-sm-12 text-center">
            <div class="page-header" style="padding-top:50px;padding-bottom:50px">
              <h1 class="normalFont" style="font-size:44px;" >What Makes It Unique?</h1>
              <p class="subFont" style="font-size:24px;">An Interactive Solution to Modernize Traditional Voting Methods</p>
            </div>
          </div>
        </div>
      </div>
      <div class="conatiner" style="padding:50px;" id="aboutTab">
        <div class="row">     
          <div class="col-sm-4 text-center">          
            <img src="icons/online.png" width="100" height="100" alt=""/>
            <h2 class="normalFont" style="font-size:28px;">Cast Your Vote, Anytime, Anywhere!</h2>
            <p>With just a few details, you can effortlessly participate in our online voting system. Your voice matters!</p>
          </div>
          <div class="col-sm-4 text-center">
            <img src="icons/nominate.png" width="100" height="100" alt=""/>
            <h2 class="normalFont" style="font-size:28px;" >Nominate with Ease</h2>
            <p>Our intuitive Admin Control Panel lets you manage nominations smoothly, ensuring a seamless voting experience.</p>
          </div>
          <div class="col-sm-4 text-center">      
            <img src="icons/stats.png" width="100" height="100" alt=""/>
            <h2 class="normalFont" style="font-size:28px;" >Insights & Analytics</h2>
            <p>Access detailed graphical representations of votes in our Admin Control Panel. Make data-driven decisions effortlessly!</p>
          </div> 
        </div>
      </div>
        <hr>
        <footer style="background-color: #333; color: #fff; padding: 20px;">
          <div class="container text-center">
              <h3 class="specialHead">
                  Design and Developed By: 
                  <a href="https://seankobedime.netlify.app/" target="_blank" style="text-decoration: none; color: inherit;">
                      Sean Kobe R. Dime
                  </a>
              </h3>
          </div>
      </footer>       
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
